2022-09-23 10:05:12 ----> Getting process ready, LogPath: System.String[], ClientPort: 4430, GrpcPort: 6709
2022-09-23 10:05:14 ----> Process ready failed, error: failed to connect to all addresses
2022-09-23 10:25:49 ----> Getting process ready, LogPath: System.String[], ClientPort: 4063, GrpcPort: 8541
2022-09-23 10:25:49 ----> Process ready failed, error: failed to connect to all addresses
2022-09-23 11:12:00 ----> Getting process ready, LogPath: System.String[], ClientPort: 2994, GrpcPort: 6952
2022-09-23 11:12:00 ----> Process ready failed, error: failed to connect to all addresses
